# msb-dongbao-mall-parent

./: README.md  pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-api/msb-dongbao-cart-api/src/main/java/msb/dongbao/cart/api/: MsbDongbaoCartApiApplication.java
msb-dongbao-api/msb-dongbao-cms-api/: pom.xml
msb-dongbao-api/msb-dongbao-cms-api/src/main/java/msb/dongbao/cms/api/: MsbDongbaoCmsApiApplication.java
msb-dongbao-api/msb-dongbao-dictionary-api/: pom.xml
msb-dongbao-api/msb-dongbao-dictionary-api/src/main/java/msb/dongbao/dictionary/api/: MsbDongbaoDictionaryApiApplication.java
msb-dongbao-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-api/msb-dongbao-oms-api/src/main/java/msb/dongbao/oms/api/: MsbDongbaoOmsApiApplication.java
msb-dongbao-api/msb-dongbao-pay-api/: pom.xml
msb-dongbao-api/msb-dongbao-pay-api/src/main/java/msb/dongbao/pay/api/: MsbDongbaoPayApiApplication.java
msb-dongbao-api/msb-dongbao-pms-api/: pom.xml
msb-dongbao-api/msb-dongbao-pms-api/src/main/java/msb/dongbao/pms/api/: MsbDongbaoPmsApiApplication.java
msb-dongbao-api/msb-dongbao-sms-api/: pom.xml
msb-dongbao-api/msb-dongbao-sms-api/src/main/java/msb/dongbao/sms/api/: MsbDongbaoSmsApiApplication.java
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/api/: MsbDongbaoUmsApiApplication.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/api/entity/: UmsMember.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/api/service/: UmsMemberService.java
msb-dongbao-application/: pom.xml
msb-dongbao-application/msb-dongbao-manager-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/advice/: AdviceHandler.java  GlobalExceptionHandler.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/api/: ApiSafeController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/config/: SignConfiguration.java  UserMemberConfiguration.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: EasyCaptchaController.java  HappyCaptchaController.java  JCaptchaController.java  KaptchaController.java  SliderController.java  UmsMemberController.java  UserMemberController.java  VerifyCodeController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/filter/: SignFilter.java  (+1 more)
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yaml
msb-dongbao-application/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebTest.java
msb-dongbao-application/msb-dongbao-test-web/: README.txt  pom.xml
msb-dongbao-application/msb-dongbao-test-web/src/main/java/msb/dongbao/test/web/: MsbDongbaoTestWebApplication.java
msb-dongbao-application/msb-dongbao-test-web/src/main/java/msb/dongbao/test/web/controller/: TestController.java
msb-dongbao-application/msb-dongbao-test-web/src/main/java/msb/dongbao/test/web/util/: HttpToHttps.java
msb-dongbao-application/msb-dongbao-test2-web/: README.txt  pom.xml
msb-dongbao-application/msb-dongbao-test2-web/src/main/java/msb/dongbao/test2/web/: MsbDongbaoTest2WebApplication.java
msb-dongbao-application/msb-dongbao-test2-web/src/main/java/msb/dongbao/test2/web/controller/: TestController.java
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/dongbao/common/util/: MsbDongbaoCommonUtilApplication.java
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/mashibing/msbdongbao/generator/: DongbaoGenerator.java  MsbDongbaoGenerator.java
msb-dongbao-generator/src/main/java/com/mashibing/msbdongbaogenerarot/: DongbaoGenerator.java  MsbDongbaoGenerator.java
msb-dongbao-generator/src/main/java/com/msb/dongbao/generator/: DongbaoGenerator.java  MsbDongbaoGenerator.java
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-cart/: pom.xml
msb-dongbao-service/msb-dongbao-cms/: pom.xml
msb-dongbao-service/msb-dongbao-dictionary/: pom.xml
msb-dongbao-service/msb-dongbao-oms/: pom.xml
msb-dongbao-service/msb-dongbao-pay/: pom.xml
msb-dongbao-service/msb-dongbao-pms/: pom.xml
msb-dongbao-service/msb-dongbao-sms/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/mashibing/msbdongbaoums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/mashibing/msbdongbaoums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/mashibing/msbdongbaoums/entity/: UmsMember.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/mashibing/msbdongbaoums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/mashibing/msbdongbaoums/service/: UmsMemberService.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: MyConfiguration.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/mashibing/msbdongbaoums/: MsbDongbaoUmsTest.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/mashibing/msbdongbaoums/mapper/: UmsMemberMapperTest.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/: MsbDongbaoUmsTest.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/mapper/: UmsMemberMapperTest.java
(+36 files in other folders)
