<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mashibing</groupId>
    <artifactId>msb-dongbao-mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!-- 公共包模块 -->
        <module>msb-dongbao-common</module>
        <!-- 业务模块接口层 -->
        <module>msb-dongbao-api</module>
        <!-- 业务模块实现层 -->
        <module>msb-dongbao-service</module>
        <!-- web应用模块 -->
        <module>msb-dongbao-application</module>
        <!-- 定时任务模块 -->
        <module>msb-dongbao-job</module>
        <!-- 代码生成器 -->
        <module>msb-dongbao-generator</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>