<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- SpringBoot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msb</groupId>
    <artifactId>msb-dongbao-mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!-- 公共包模块 -->
        <module>msb-dongbao-common</module>
        <!-- 业务模块接口层 -->
        <module>msb-dongbao-api</module>
        <!-- 业务模块实现层 -->
        <module>msb-dongbao-service</module>
        <!-- web应用模块 -->
        <module>msb-dongbao-application</module>
        <!-- 定时任务模块 -->
        <module>msb-dongbao-job</module>
        <!-- 代码生成器 -->
        <module>msb-dongbao-generator</module>
    </modules>

    <!-- 对整体项目的版本做约定 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- 父项目对子项目的jar包的版本控制 -->
    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <!--工具类的jar包统一放在dependencies标签中-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

</project>