<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msb-dongbao-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>msb-dongbao-mall-parent</artifactId>
        <groupId>com.msb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <!-- 订单中心接口 -->
        <module>msb-dongbao-oms-api</module>
        <!-- 商品中心接口 -->
        <module>msb-dongbao-pms-api</module>
        <!-- 用户中心接口 -->
        <module>msb-dongbao-ums-api</module>
        <!-- 支付中心接口 -->
        <module>msb-dongbao-pay-api</module>
        <!-- 购物车接口 -->
        <module>msb-dongbao-cart-api</module>
        <!-- 基础字典接口 -->
        <module>msb-dongbao-dictionary-api</module>
        <!-- 优惠中心接口 -->
        <module>msb-dongbao-sms-api</module>
        <!-- 内容中心接口 -->
        <module>msb-dongbao-cms-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>