<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msb-dongbao-mall-parent</artifactId>
        <groupId>com.mashibing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>msb-dongbao-application</artifactId>

    <packaging>pom</packaging>

    <modules>
        <!-- 后台管理应用 -->
        <module>msb-dongbao-manager-web</module>
        <!-- 商城门户网站 -->
        <module>msb-dongbao-portal-web</module>
    </modules>


</project>